# Windows-Forensic-Registry-Auditor

./: .gitignore  ForensicAuditor.slnx  LICENSE  README.md  docker-compose-otel.yml  otel-collector-config.yml  ransomware_file_heuristics.json  startup_persistence.json
ForensicAuditor.Core/Interfaces/: IFileMonitor.cs  IHeuristicEngine.cs  IIncidentResponder.cs  IRegistryMonitor.cs
ForensicAuditor.Core/Models/: FileEvent.cs  HeuristicRule.cs  ProcessContext.cs  RegistryEvent.cs
ForensicAuditor.Core/StateMachine/: StateTransitionEvent.cs  SystemState.cs  SystemStateMachine.cs
ForensicAuditor.Engine/: ForensicAuditor.Engine.csproj
ForensicAuditor.Engine/Heuristics/: BehaviorScorer.cs  RuleEvaluator.cs  WhitelistManager.cs
ForensicAuditor.Engine/Monitors/: EventOrchestrator.cs  FileSystemIntegrityMonitor.cs  RegNotifyWatcher.cs
ForensicAuditor.Infrastructure/: ForensicAuditor.Infrastructure.csproj
ForensicAuditor.Infrastructure/Async/: ActivityTask.cs
ForensicAuditor.Infrastructure/ETW/: EtwTracerEventSource.cs  ProcessTraceSession.cs  RegistryEtwTracer.cs  RegistryTraceSession.cs
ForensicAuditor.Infrastructure/Logging/: ActivityEnricher.cs  LoggingConfig.cs  OpenTelemetrySerilogSink.cs
ForensicAuditor.Infrastructure/Mitigation/: AuditLogger.cs  ProcessQuarantine.cs  RegistryRollbackEngine.cs
ForensicAuditor.Infrastructure/Reputation/: VirusTotalClient.cs
ForensicAuditor.Infrastructure/Tracing/: OpenTelemetryConfig.cs  OpenTelemetryIntegration.cs  Tracing.cs
ForensicAuditor.Infrastructure/Win32/: NativeMethods.cs  ProcessHelper.cs
ForensicAuditor.UI.Dashboard/: App.xaml  App.xaml.cs  ForensicAuditor.UI.Dashboard.csproj
ForensicAuditor.UI.Dashboard/Controls/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs
ForensicAuditor.UI.Dashboard/Rules/: service_tampering.json  uac_bypass_attempts.json
ForensicAuditor.UI.Dashboard/ViewModels/: BaseViewModel.cs  MainViewModel.cs  RegistryTreeViewModel.cs
ForensicAuditor.UI.Dashboard/Views/: MainWindow.xaml  MainWindow.xaml.cs  RealTimeLogView.xaml  RealTimeLogView.xaml.cs  RegistryTreeView.xaml  RegistryTreeView.xaml.cs
