<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForensicAuditor.Core\ForensicAuditor.Core.csproj" />
    <ProjectReference Include="..\ForensicAuditor.Infrastructure\ForensicAuditor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
