<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForensicAuditor.Core\ForensicAuditor.Core.csproj" />
    <ProjectReference Include="..\ForensicAuditor.Engine\ForensicAuditor.Engine.csproj" />
    <ProjectReference Include="..\ForensicAuditor.Infrastructure\ForensicAuditor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
