<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ForensicAuditor.Core\ForensicAuditor.Core.csproj" />
		<ProjectReference Include="..\ForensicAuditor.Engine\ForensicAuditor.Engine.csproj" />
		<ProjectReference Include="..\ForensicAuditor.Infrastructure\ForensicAuditor.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PdfSharpCore" Version="1.3.29" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.11" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.Enrichers.Span" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Rules\**\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>